<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noahssARK calculator</title>
</head>
<script src="script.js"></script>

<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js
">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
html {
  font-size: 10px;
}
body {
  color: rgb(77, 209, 191);
  background-color: #DCDCDC;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
* {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  letter-spacing: 0;
  font-family: "Orbitron", sans-serif;
}
@media (max-width: 768px) {
  html {
    font-size: 8px;
  }
}


.container {
  width: 90%;
  max-width: 40rem;
  margin: 4rem auto;
  background-color: rgb(15, 83, 139);
  border: 1rem solid rgb(62, 131, 233);
  border-radius: 1rem;
  -webkit-box-shadow: 0 .3rem .3rem 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 .3rem .3rem 0 rgba(0, 0, 0, 0.2);
}

.display {
  border-radius: 0.5rem;
  background-color: #3b2a52;
  -webkit-box-shadow: inset 0 0 1rem rgb(5, 63, 55), inset 0 .1rem .1rem #0A0B0D, 0 .1rem #E6E6E6;
          box-shadow: inset 0 0 1rem rgb(3, 48, 56), inset 0 .1rem .1rem #0A0B0D, 0 .1rem #E6E6E6;
  background-image: -webkit-repeating-linear-gradient(bottom, rgba(0,0,0,0) 0rem, rgba(0,0,0,0) .1rem, rgba(0,0,0,.05) .2rem, rgba(0,0,0,0) .3rem, rgba(0,0,0,0) .4rem);
  background-image: -o-repeating-linear-gradient(bottom, rgba(0,0,0,0) 0rem, rgba(0,0,0,0) .1rem, rgba(0,0,0,.05) .2rem, rgba(0,0,0,0) .3rem, rgba(0,0,0,0) .4rem);
  background-image: repeating-linear-gradient(0deg, rgba(0,0,0,0) 0rem, rgba(0,0,0,0) .1rem, rgba(0,0,0,.05) .2rem, rgba(0,0,0,0) .3rem, rgba(0,0,0,0) .4rem);
}
.history {
  min-height: 2.6em;
  padding: 0.5em;
  color: black;
  text-align: right;
  font-size: 1.8rem;
  color: black;
}
.line {
  height: 0.1rem;
  background-color: rgb(233, 73, 73);
}
.calculation {
  background: none;
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  padding: 0.5em;
  text-align: right;
  font-size: 3rem;
  font-weight: bold;
}
p {
  position: relative;
}


.Move {
  -webkit-animation: moving 200ms ease-out;
          animation: moving 200ms ease-out;
}
@-webkit-keyframes moving {
  from  {transform: translateY(50px);}
  to    {transform: translateY(0px);}
}
@keyframes moving {
  from  {transform: translateY(50px);}
  to    {transform: translateY(0px);}
}


.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 1rem;
  background-color: rgb(63, 71, 25);
}
button {
  border-radius: 0.5rem;
  font-size: 2.2rem;
  margin: 1rem;
  width: calc(25% - 2rem);
  height: 4.5rem;
  border: 0;
  outline: none;
  cursor: pointer;
  -webkit-box-shadow: 0 .5rem .5rem 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 .5rem .5rem 0 rgba(0, 0, 0, 0.2);
} button:hover {
  font-size: 3rem;
  font-weight: bold;
} button:active {
  -webkit-transform: translate(0, 0.3rem);
      -ms-transform: translate(0, 0.3rem);
          transform: translate(0, 0.3rem);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.num, button[value="CE"], button[value="%"] {
  font-size: 1.6rem; 
}
.oper, .parenthesis, button[value="%"] {
  background-color: darkgrey;
}
button[value="CE"]  {
  background-color: brown;
} 
button[value="AC"] {
  background-color: crimson;
  color: ghostwhite;
}
button[value="="] {
  background-color: rgb(82, 16, 235);
}
.ark{
  text-align: center;
  font-size: 2vw;
}
</style>

<body>
  <div class="container">
    <div class="display">
      <div class="history"></div>
      <div class="line"></div>
      <textarea class="calculation" rows="2" readonly></textarea>
      <div class="ark">noahssARK</div>
    </div>
    <div class="buttons">
      <button value="(" class="parenthesis">(</button>
      <button value=")" class="parenthesis">)</button>
      <button value="%">%</button>
      <button value="AC">AC</button>
      <button value="7" class="num">7</button>
      <button value="8" class="num">8</button>
      <button value="9" class="num">9</button>
      <button value=" / " class="oper">รท</button>
      <button value="4" class="num">4</button>
      <button value="5" class="num">5</button>
      <button value="6" class="num">6</button>
      <button value=" * " class="oper">ร</button>
      <button value="1" class="num">1</button>
      <button value="2" class="num">2</button>
      <button value="3" class="num">3</button>
      <button value=" - " class="oper">-</button>
      <button value="0" class="num">0</button>
      <button value=".">.</button>
      <button value="=">=</button>
      <button value=" + " class="oper">+</button>
    </div>
  </div>
  
  <script>
        $(document).ready(function(){
          const $buttons = document.querySelectorAll('button');

const $hist = document.querySelector('.history');
const $calculation = document.querySelector('.calculation');
const $ac = document.querySelector('button[value="AC"]');
const opers = [' + ', ' - ', ' * ', ' / '];
let calc = ['0'];
let calcResult = calc.join('');
let result = false;

$calculation.value = '0';

Array.from($buttons).forEach((button) => {
  button.addEventListener('click', addInput);
});

$hist.addEventListener('animationend', () => {
  $hist.classList.remove('Move');
});
$calculation.addEventListener('animationend', () => {
  $calculation.classList.remove('Move');
});

function addInput(e) {
  let num = e.target.classList.contains('num');
  let oper = e.target.classList.contains('oper');
  let parenthesis = e.target.classList.contains('parenthesis');
  let input = e.target.value;
  let lastDigit = calc.slice(-1)[0];


  if (result) {
    calcResult = calc.join('');
    $calculation.value = calcResult;
    $hist.textContent = 'Ans = ' + calcResult;
  }

 
  if (result && !oper && input !== '%') {
    calc = ['0'];
  }

  if (input === '0') {
  
    if (calc.length === 1 && calc[0] !== '0') {
      calc.push(input);
      displayDigits(input);
    }
 
    else if (calc.length > 1) {
      calc.push(input);
      displayDigits(input);
    }
  }


  if ((num && input !== '0') || parenthesis) {
    if (calc.length === 1 && calc[0] === '0') {
      calc.pop();
      $calculation.value = '';
    }
    calc.push(input);
    displayDigits(input);
  }

  if (input === '.') {
    let regex = /(\d+\.\d+$)|\d+\.$/;
    let hasPoint = regex.test($calculation.value);
 
    if (!hasPoint) {
      calc.push(input);
      displayDigits(input);
    }
  }

 
  if (oper) {
    let lastDigitIsOper = opers.indexOf(lastDigit) > -1;
    if (!lastDigitIsOper) {
      calc.push(input);
      displayDigits(input);
    } else if (input !== lastDigit) {
      calc.pop();
      calc.push(input);
      displayDigits(input);
    }
  }


  if (input === '%' && lastDigit !== '%') {
    calc.push(input);
    displayDigits(input);
  }

  if (input === 'CE') {
    calc.pop();
    $calculation.value = calc.join('');
    if (calc.length === 0) {
      calc = ['0'];
      $calculation.value = '0';
    }
    if (calc.length === 1 && calc[0] === '0') {
      $hist.textContent = '';
    }
  }

  if (input === '=') {
    console.log('[calc] before calculation:', calc);
    $hist.textContent = $calculation.value + ' =';
    $ac.textContent = 'AC';
    $ac.value = 'AC';
    percentage();
    evaluate();
  
    $calculation.classList.add('Move');
    $hist.classList.add('Move');
    console.log('[calc] after calculation:', calc);
  }

  if (input === 'AC') {
    calc = ['0'];
    $hist.textContent = 'Ans = ' + $calculation.value;
    $calculation.value = '0';
    if (lastDigit === '0') {
      $hist.textContent = '';
    }
  }
}

function displayDigits(input) {
  if ($ac.value === 'AC') {
    $ac.textContent = 'CE';
    $ac.value = 'CE';
  }
  $calculation.value = calc.join(' ');
  result = false;
}


function percentage() {
  console.log('>>> PERCENTAGE <<<');
  let hasPercent = /%/.test(calc.join(''));
  console.log('hasPercent:', hasPercent);


  if (hasPercent) {
   
    let m1 = '(?:\\d+%)|';
    let m2 = '(?:\\d+\\.\\d+%)|';
    let m3 = '(?:\\d+\\s[\\-\\+\\/\\*]\\s\\d+%)|';
    let m4 = '(?:\\d+\\s[\\-\\+\\/\\*]\\s\\d+\\.\\d+%)|';
    let m5 = '(?:\\d+\\.\\d+\\s[\\-\\+\\/\\*]\\s\\d+%)|';
    let m6 = '(?:\\d+\\.\\d+\\s[\\-\\+\\/\\*]\\s\\d+\\.\\d+%)';
  
    let regex = new RegExp(m1 + m2 + m3 + m4 + m5 + m6);
    let calcPercent;

    calcPercent = calc.join('');

   
    let expression = '(' + calcPercent.match(regex)[0] + ')';
    console.log('expression:', expression);

    calcPercent = calcPercent.replace(regex, expression);

    let hasDivide = /\//.test(expression);
    let hasMultiply = /\*/.test(expression);
    let hasSpace = /\s/.test(expression);

    let number;

    if (hasDivide || hasMultiply || !hasSpace) {
     
      number = 1;
    } else {
   
      regex = /(\d+\.\d+)|\d+/;
      number = expression.match(regex)[0];
    }

    
    regex = /(\d+(?=%))|(\d+\.\d+(?=%))/;
    let amount = expression.match(regex)[0];

  
    let percentResult = number * amount / 100;
    console.log('percentResult:', percentResult);

   
    regex = /(\d+%)|(\d+\.\d+%)/;
    calcPercent = calcPercent.replace(regex, percentResult);
    console.log('calcPercent:', calcPercent);
    calc = calcPercent.split('');

    percentage();
  }
  console.log('>>> PERCENTAGE END <<<');
}


function evaluate() {
  let error = catchErrors();
  if (error) {
    calc = ['0'];
    $calculation.value = 'Syntax Error!';
  } else {
    calcResult = eval(calc.join(''));
    calc = [calcResult];
    $calculation.value = calcResult;
  }
  result = true;
}

function catchErrors() {
  try {
    eval(calc.join(''));
  } catch (err) {
    console.log(err);
    return err instanceof SyntaxError || TypeError;
  }}
})
  </script> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</body>
</html>