<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noahssArk drum</title>
</head>
<script src="script.js"></script>

<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js
">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
#drum-machine {
  width: 30%;
    height: 40%;
    padding: 3px;
    background-color: lightcoral;
    border: 2px solid teal;
    box-sizing: border-box;
    margin: 10px auto;
    display: grid;
    grid-template-rows: 10% 90%;
    text-align: center;
}

#display-pads {
  display: grid;
    height: 100%;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: center;
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    box-sizing: border-box;
}

.drum-pad {
  background-color: indianred;
  text-align: center;
  position: relative;
}

.drum-pad p {
  position: relative;
  padding: 35px 15%;
  margin: 0;
}
    
</style>
<body>
    <div id="root">
  
    </div>
    <script>
        const Drumpad=(props)=>{
  return (
  <div id={props.name} className="drum-pad" onClick={props.click}>
      <p>{props.name}
        <audio id={props.name} className="clip" src={props.src} type="audio/mp3"/>
      </p>
    </div>
  );
};

const Display=(props)=>{
  const characters= ['Q','W','E','A','S','D','Z','X','C'];
  const sounds=[
    'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3',
    'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3',
    'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3',
    'https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3',
    'https://s3.amazonaws.com/freecodecamp/drums/Brk_Snr.mp3',
    'https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3',
    'https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3',
    'https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3',
    'https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3'
  ];
  
  let display=characters.map((x,index)=>{
    return (
    <Drumpad name={x} src={sounds[index]} key={index} click={props.click}/>
      )
  });
  console.log(display);
  
  return (
  <div id="displaypads">
      {display}
      </div>
  );
}

class DrumMachine extends React.Component{
  state={
    clicked:''
  }
  
onClick=(event)=>{
  //find the audio child of the div and play it
    //console.log('I was clicked:'+event.target.textContent);
  this.setState({
    clicked:event.target.textContent
  });
  
  let audio=event.target.querySelector('audio');
  //console.log('audio');
  audio.play();
}

render(){
  return(
  <div id="drum-machine">
    <div>
    <p id="display">{this.state.clicked}</p>
    </div>
    <Display click={this.onClick}/>
    </div>
    );
  }
}

ReactDOM.render(<DrumMachine />,document.getElementById('root'));

    </script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js">
    </script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js">
    </script>



</body>
</html>