<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noahssARk Random quote</title>
</head>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<link href="https://api.forismatic.com/api/1.0/"></link>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>

<body class="body">
<div class="container fluid" id="quote-box">
  <h1  class="ran"> Random Quote Generator </h1>
 <div>
  <div  id="text">
   
  </div>
  <div class="quote-author">
    <span id="author"> The Author </span>
   
  </div>
  <div class=" row">
      <div class="col-xs-6">
    <a class="btn btn-block btn-info" id="twitter-quote" title="Tweet this quote!" target="_blank">Tweet
      <i class="fa fa-twitter"></i>
      <a href="http://www.twitter.com" id="tweeter-link"> </a>
    </a>
</div>
    <div class="col-xs-6">
    <button class="btn btn-block btn-primary" id="new-quote">New quote</button><br>
</div>
<div class="footer" id="author-footer">
    <h4>noahssArk App</h4> </div>
</div>
  
  
</div>
<script>
  
  $(document).ready(function(){
 var obj = "What's up";
 
  var quote1 = {"quote": "Success doesn’t just find you. You have to go out and get it", "author": "Success.com"};
  
  var quote2 = {"quote": "I have a dream.", "author": "Martin Luther King Jr."};
  
  var quote3 = {"quote": "Imagination is more important than knowledge", "author": "Albert, Einstein"};
  
  var quote4 = {"quote": "I never dreamed about success, I worked for it", "author": "Estée Lauder"};
  
  
  
  var quotes = [quote1, quote2, quote3, quote4];
 

  var index =0; // Let's show a quote on page load
  $("#text").html('"' + quotes[index].quote + '"');
  $("#author").html("-" + quotes[index].author + "-");


  $("#new-quote").on("click", function(){ 
    if(index < quotes.length-1){ // if the index is less than the length
      index++; // Increment
    } else{ index =0;} // Otherwise start at the beginning
    $("#text").html('"' + quotes[index].quote + '"');  //Update the text regardless
    $("#author").html("-" + quotes[index].author + "-");
  });
});
  

</script>
<style>
.body {
  background: url("https://images.unsplash.com/photo-1591797057589-eb91f36c0a6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
  ) no-repeat top center fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0;
  padding:0%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ran{
    text-align: center;
    margin-top: 10px;
}
#new-quote{
    font-size: 1vw;
  text-align: center;
width: 10vw;
}

h1 {
  
  font-family: "Garamond";
  text-align:center;
  font-size:5vw;
}

.container-fluid{
  background-color:#0066cc;
  padding: 10px;
  margin:10rem;
  width: 70%;
  height:90%;
  display: block;
  align-self: center;
  position:absolute;
}

#quote-box {
  
  background-color:rgb(229, 188, 241);
  width: 50%;
  padding: 40px 50px;
  border: 2px solid black;
  box-shadow: 5px 4px #683912;
  align-self: center;
  border-radius: 10px;
display: flex;
flex-direction: column;


  
}

#text {
  
  color:lawngreen;
  padding:20px;
  font-size:3vw;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align:center;
  margin:8px auto 7px auto;
  }

.quote-author {
    position: relative;
  text-align:right;
  font: size 2.5vw;
  display: flex;
  flex-direction: row;
}




.footer {
    color:red;
  padding:10px;
  font-size:2vw;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align:center;
  display: flex;
  align-items: center;
  justify-content: center;
}
  a {
    font-weight:500;
    text-decoration:none;
    color:#fff;
  }

#twitter-quote{
  font-size: 1vw;
  text-align: center;
  width: 8vw;
}
</style>
  
</body>
</html>